<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
<div class="page">
    <div class="container">
        <header class="intro">
            <figure class="full-figure">
                <div class="full-figure__img">
                    <img src="./img/intro/main.jpg" width="880" height="560" alt="Typical building">
                </div>
                <figcaption class="visually-hidden">
                    Visit Baltics
                </figcaption>
            </figure>
            <h1 class="intro__title title">
                Here's what you do in the capitals:
            </h1>
        </header>
        <main class="main">
            <ol>
                <li>
                    <article class="location location_tallinn">
                        <header class="location__intro">
                            <h2 class="location__title">
                                <span class="location__name">Tallinn</span>
                            </h2>
                            <figure class="full-figure">
                                <div class="full-figure__img">
                                    <img src="./img/tallinn/tallinn.jpg" width="880" height="560" alt="Street">
                                </div>
                                <figcaption class="full-figure__caption">
                                    It takes 10 mins to reach center from here
                                </figcaption>
                            </figure>
                            <figure class="note-figure">
                                <div class="note-figure__img">
                                    <img src="./img/tallinn/tallinn_note.png" width="" height="" alt="To-do-list">
                                </div>
                                <figcaption class="visually-hidden">
                                    To do in Tallinn
                                    <ul>
                                        <li>Go to park</li>
                                        <li>View the panorama</li>
                                        <li>Try Kaler sweets</li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </header>
                        <section class="location__section section tallinn-details">
                            <h3 class="section__title title">
                                Look at the details
                            </h3>
                            <p class="section__text">
                                Tallinn has lots of&nbsp;antique doors, signs and windows.
                                Don&rsquo;t hurry and look around to&nbsp;see the real Tallinn.
                            </p>
                            <div class="tallinn-details__cols">
                                <figure class="figure figure_knocker">
                                    <img src="./img/tallinn/knocker_signature.png" width="" height="" alt="Knocker">
                                    <figcaption class="visually-hidden">
                                        Knocker on&nbsp;Estonian History museum door
                                    </figcaption>
                                </figure>
                                <figure class="figure figure_door">
                                    <img src="./img/tallinn/door.jpg" width="" height="" alt="Knocker">
                                    <figcaption class="figure__caption">
                                        Doors in&nbsp;Tallinn are fantastic.<br/> This one is&nbsp;at Suur-Karja 3
                                    </figcaption>
                                </figure>
                                <figure class="figure figure_lantern">
                                    <img src="./img/tallinn/lantern.jpg" width="" height="" alt="Lantern">
                                    <figcaption class="figure__caption">
                                        Look above and find antique signboards and lanterns
                                    </figcaption>
                                </figure>
                            </div>
                        </section>
                        <section class="location__section section tallinn-town-hall">
                            <h3 class="section__title title">
                                Visit the Town Hall Square
                            </h3>
                            <figure class="full-figure">
                                <div class="full-figure__img">
                                    <img src="./img/tallinn/townhall.jpg" width="880" height="560" alt="Town Hall Square">
                                </div>
                                <figcaption class="full-figure__caption">
                                    Square looks nice in day light and in the evening, visit it twice
                                </figcaption>
                                <figcaption class="section__text">
                                    &mdash;&nbsp;the town centre since the Middle Ages
                                </figcaption>
                                <figcaption class="section__note">
                                    Traditional restaurant Kaerajaan with a&nbsp;good view and great food
                                </figcaption>
                            </figure>
                        </section>
                        <section class="location__section section tallinn-vana">
                            <h3 class="section__title title">
                                Try Vana Tallinn
                            </h3>

                            <figure class="figure figure_bottle">
                                <figcaption class="section__texts">
                                    <p class="section__text">
                                        The classical version is a strong liqueur based on rum.
                                        But you can also try Yoghurt Cream liqueur made from natural yogurt.
                                    </p>
                                    <p class="section__text">
                                        In the competition for the best product of Estonia in 2017,
                                        it won the first prize among alcoholic beverages.
                                    </p>
                                </figcaption>
                                <img class="figure__img" src="./img/tallinn/bottle.jpg" width="139" height="370" alt="Vana Tallin">
                            </figure>

                            <div class="tallinn-vana__cols">
                                <figure class="figure figure_ice">
                                    <img src="./img/tallinn/ice.jpg" width="106" height="139" alt="Rocks">
                                    <figcaption class="figure__caption">
                                        Strong taste of herbs and alchocol
                                    </figcaption>
                                </figure>

                                <figure class="figure figure_cola">
                                    <img src="./img/tallinn/cola.jpg" width="104" height="193" alt="Cola">
                                    <figcaption class="figure__caption">
                                        Сola makes the&nbsp;taste softer
                                    </figcaption>
                                </figure>

                                <figure class="figure figure_coffee">
                                    <img src="./img/tallinn/coffee.jpg" width="170" height="135" alt="Coffee">
                                    <figcaption class="figure__caption">
                                        Good for black and white coffee
                                    </figcaption>
                                </figure>
                            </div>
                        </section>
                        <section class="location__section section tallinn-kadriorg">
                            <h3 class="section__title title">
                                Relax in Kadriorg Park
                            </h3>
                            <figure class="full-figure">
                                <div class="full-figure__img">
                                    <img src="./img/tallinn/kadriorg.jpg" width="880" height="560" alt="Kadriorg">
                                </div>
                                <figcaption class="full-figure__caption">
                                    Visit in the early morning to avoid crowds
                                </figcaption>
                                <figcaption class="section__text">
                                    &mdash;&nbsp;the most famous
                                    park in Estonia
                                </figcaption>
                                <figcaption class="visually-hidden">
                                    1725
                                </figcaption>
                            </figure>
                        </section>

                        <section class="location__section section tallinn-viewpoint">
                            <h3 class="section__title title">
                                Look at the town from the top
                            </h3>
                            <figure class="full-figure">
                                <div class="full-figure__img">
                                    <img src="./img/tallinn/viewpoint.jpg" width="880" height="560" alt="Kadriorg">
                                </div>
                                <figcaption class="full-figure__caption">
                                    Patkuli view point is 100 meters away from Kohtuotsa one
                                </figcaption>
                            </figure>
                        </section>
                    </article>
                </li>
                <li>
                    <article class="location location_riga">
                        <header class="location__intro">
                            <h2 class="location__title">
                                <span class="location__name">Riga</span>
                            </h2>
                            <figure>
                                <div class="full-figure__img">
                                    <img src="./img/riga/mans.jpg" width="880" height="560" alt="Street">
                                </div>
                                <figcaption class="full-figure__caption">
                                    Is a must see place with antique architecture and unique buildings
                                </figcaption>
                            </figure>
                        </header>
                        <section class="location__section section">
                            <h3 class="section__title title">
                                Find all 38 Jugendstil buildings
                            </h3>
                        </section>
                    </article>
                </li>
                <li>
                    <article class="location location_vilnius">
                        <header class="location__intro">
                            <h2 class="location__title">
                                <span class="location__name">Vilnius</span>
                            </h2>
                            <figure>
                                <div class="full-figure__img">
                                    <img src="./img/vilnius/vilnius.png" width="880" height="560" alt="Street">
                                </div>
                                <figcaption class="full-figure__caption">
                                    Have a nice day!
                                </figcaption>
                            </figure>
                        </header>
                        <section class="location__section section">
                            <h3 class="section__title title">
                                Vizit Uzupis
                            </h3>
                        </section>
                    </article>
                </li>
            </ol>
        </main>
        <footer class="footer"></footer>
    </div>
</div>
<script src="./js/script.js"></script>
</body>
</html>